{
  "id": "/",
  "name": "QL",
  "short_name": "QL",
  "description": "一个极简、美观、私密的本地 TXT 小说阅读器。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4ecd8",
  "theme_color": "#ef6a4d",
  "categories": ["books", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/ql-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ql-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ql-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
